! name: Discussions Filter
! description: Boosts discussion-type search results, downranks or discards non-discussions
! public: false
! author: Mohamed Nagy

! Boost 10 discussions patterns
|https://reddit.com/r/$boost=10
|https://stackoverflow.com/questions/$boost=10
|https://stackexchange.com/questions/$boost=10
/viewthread$inurl,boost=9
/showthread$inurl,boost=9
/showpost$inurl,boost=9
/show-post$inurl,boost=9
/next-thread$inurl,boost=9
/next-post$inurl,boost=9

! Boost 5 discussions patterns


! Boost 2 discussions patterns
$boost=2,site=quora.com
$boost=2,site=forums.macrumors.com
$boost=2,site=forums.tomshardware.com
$boost=2,site=github.com

! Downrank 2 non-discussion patterns
$downrank=2,site=forbes.com


! Downrank 5 non-discussion patterns

! Downrank 10 non-discussion patterns
/reading-this-topic$intext,downrank=9
/next-topic$intext,downrank=9
/viewtopic$inurl,downrank=9
/showtopic$inurl,downrank=9
/index.php?topic$inurl,downrank=9

! Discard non-discussion patterns
/blog/$discard
