! name: Discussions Filter
! description: Boosts discussion-type search results, downranks or discards non-discussions
! public: false
! author: Mohamed Nagy

! Boost 10 discussions patterns
|https://reddit.com/r/$boost=10
|https://stackoverflow.com/questions/$boost=10
|https://stackexchange.com/questions/$boost=10

! Boost 5 discussions patterns
/viewthread$inurl,boost=5
/showthread$inurl,boost=5
/showpost$inurl,boost=5
/show-post$inurl,boost=5
/next-thread$inurl,boost=5
/next-post$inurl,boost=5

! Boost 2 discussions patterns
$boost=2,site=quora.com
$boost=2,site=forums.macrumors.com
$boost=2,site=forums.tomshardware.com
$boost=2,site=github.com

! Downrank 2 non-discussion patterns
/viewtopic$inurl,downrank=2
/showtopic$inurl,downrank=2
/index.php?topic$inurl,downrank=2
$downrank=2,site=forbes.com

! Downrank 5 non-discussion patterns
/reading-this-topic$inbody,downrank=5
/next-topic$inbody,downrank=5

! Discard non-discussion patterns
/blog/$discard
